@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Space+Grotesk:wght@300..700&display=swap");

:root {
  /* Primary Colors */
  --lime-green: hsl(163, 72%, 41%);
  --bright-red: hsl(356, 69%, 56%);
  --facebook: hsl(208, 92%, 53%);
  --twitter: hsl(203, 89%, 53%);
  --instagram-start: hsl(37, 97%, 70%);
  /* Gradient start for Instagram */
  --instagram-end: hsl(329, 70%, 58%);
  /* Gradient end for Instagram */
  --youtube: hsl(348, 97%, 39%);

  /* Dark Theme */
  --toggle-dark-start: hsl(210, 78%, 56%);
  /* Gradient start for Toggle in Dark Theme */
  --toggle-dark-end: hsl(146, 68%, 55%);
  /* Gradient end for Toggle in Dark Theme */

  /* Light Theme */
  --toggle-light: hsl(230, 22%, 74%);

  /* Neutral Colors for Dark Theme */
  --very-dark-blue-bg: hsl(230, 17%, 14%);
  --very-dark-blue-top-bg: hsl(232, 19%, 15%);
  --dark-desaturated-blue-card-bg: hsl(228, 28%, 20%);
  --desaturated-blue-text: hsl(228, 34%, 66%);
  --white-text: hsl(0, 0%, 100%);

  /* Neutral Colors for Light Theme */
  --white-bg: hsl(0, 0%, 100%);
  --very-pale-blue-top-bg: hsl(225, 100%, 98%);
  --light-grayish-blue-card-bg: hsl(227, 47%, 96%);
  --dark-grayish-blue-text: hsl(228, 12%, 44%);
  --very-dark-blue-text: hsl(230, 17%, 14%);
}

.dark-mode {
  --very-dark-blue-bg: hsl(230, 17%, 14%);
  --very-dark-blue-top-bg: hsl(232, 19%, 15%);

  --body-background-color: linear-gradient(
    to bottom,
    var(--very-dark-blue-top-bg) 0%,
    var(--very-dark-blue-top-bg) 35%,
    var(--very-dark-blue-bg) 35%,
    var(--very-dark-blue-bg) 100%
  );
  --card-background-color: var(--dark-desaturated-blue-card-bg);
  --accent-1: var(--white-text);
  --accent-2: var(--desaturated-blue-text);
  --theme-button-color: var(--very-dark-blue-bg);
  --slider-color: linear-gradient(
    to right,
    var(--toggle-dark-start),
    var(--toggle-dark-end)
  );
}

.light-mode {
  --body-background-color: linear-gradient(
    to bottom,
    var(--very-pale-blue-top-bg) 0%,
    var(--very-pale-blue-top-bg) 35%,
    var(--white-bg) 35%,
    var(--white-bg) 100%
  );

  --white-bg: hsl(0, 0%, 100%);
  --very-pale-blue-top-bg: hsl(225, 100%, 98%);
  --card-background-color: var(--light-grayish-blue-card-bg);
  --accent-2: var(--dark-grayish-blue-text);
  --accent-1: var(--very-dark-blue-text);
  --theme-button-color: var(--very-pale-blue-top-bg);
  --slider-color: var(--dark-grayish-blue-text);
}

* {
  font-family: "Space Grotesk", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-image: var(--body-background-color);
  background-repeat: no-repeat;
  min-height: 100svh;
}

/* Header Styling */
.header {
  grid-column: 1 / -1;
  /* spans all columns */
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 1em;
}

.social-media-dashboard {
  color: var(--accent-1);
}

.total-followers {
  color: var(--accent-2);
}

.dark-mode-label {
  color: var(--accent-2);
}


.dark-mode-switch {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
}

/* Dark mode switch */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--slider-color);
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: var(--theme-button-color);
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.facebook {
  border-top: 4px solid var(--facebook);
}

.twitter {
  border-top: 4px solid var(--twitter);
}

.instagram {
  border-top: 4px solid transparent;
  border-image: linear-gradient(
      to right,
      var(--instagram-start),
      var(--instagram-end)
    )
    1 / 1 0 0 0 round;
}

.youtube {
  border-top: 4px solid var(--youtube);
}

/* Dashboard Styling */
.dashboard {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  overflow: hidden;
}


/* Card Styling */
.card {
  background: var(--card-background-color);
  border-radius: 5px;
  text-align: center;
  display: grid;
  gap: 30px;
  grid-template-rows: auto auto auto auto;
}

.card-top svg {
  width: 20px; /* Adjust size as needed */
  height: 20px; /* Adjust size as needed */
}


.card-top {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  margin-top: 1em;
}

.username {
  color: var(--accent-2);
  font-size: 14px;
}

.number-followers {
  color: var(--accent-1);
  font-size: clamp(1rem, 2vw + 3rem, 4rem);
}

.followers {
  color: var(--accent-2);
  letter-spacing: 5px;
  translate: 0 -30px;
}

.card-bottom {
  display: flex;
  gap: 10px;
  justify-content: center;
  font-weight: 500;
  align-items: center;
  translate: 0 -20px;
}

.card-bottom svg {
  width: 8px; /* Adjust size as needed */
  height: 4px; /* Adjust size as needed */
}

.follower-increase {
  color: var(--lime-green);
}

.follower-decrease {
  color: var(--bright-red);
}

.daily-statistics {
  grid-column: 1 / -1;
  /* spans all columns */
}
#overview-text {
  color: var(--accent-1);
}
/* Statistic Item Styling */
.statistics {
  background: var(--card-background-color);
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  /* Conditionally span columns or not, depending on your layout preference */
}

.overview-card-top {
  display: flex;
  justify-content: space-between;
  color: var(--accent-2);
}

.overview-card-top svg {
  height: 20px;
  width: 20px;

}

.overview-card-bottom {
  display: flex;
  justify-content: space-between;
  font-weight: 500;

  margin-top: 1em;
}

.overview-card-bottom svg {
  height: 4px;
  width: 8px;

}

.overview-number {
  font-size: 2rem;
  color: var(--accent-1);
}

.overview-percentage {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 5px;
}

@media screen and (max-width: 950px) {
  .dashboard{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;

  }
}

@media screen and (max-width: 800px) {
  .header {
    display: grid;
    grid-template-columns: auto;
    grid-column: 1fr;
    justify-content: start;
    margin: 0 auto;
  }
  .header-content {
    border-bottom: 1px solid rgb(59, 59, 59);
  }

  .total-followers {
    margin-bottom: 2em;
  }
  .dark-mode-switch {
    display: flex;
    justify-content: space-between;
    margin-top: 2em;
  }

  .dashboard {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .card {
    width: 25rem; 
    margin: 0 auto;
  }

  .daily-statistics {
    margin: 0 auto;
  }

  .statistics {
    width: 25rem; 
    margin: 0 auto;
  }
}

@media screen and (max-width: 500px) {
  .card {
    width: 95%;
  }
  .social-media-dashboard {
    font-size: 1.9rem;
  }
  .statistics{
    width: 95%;
  }
}
